<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/best"
        android:icon="@drawable/ic_clock_outline"
        android:title="Best Today" />

    <item
        android:id="@+id/heart"
        android:icon="@drawable/ic_heart_outline"
        android:title="Free Tomorrow" />

    <item
        android:id="@+id/comment"
        android:icon="@drawable/ic_comment_outline"
        android:title="Last Week" />
</menu>