<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context="com.iriras.gitsclassmaterial.MainActivity">

    <LinearLayout
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/colorPrimaryDark" />

        <include layout="@layout/toolbar" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_home_food"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btmnav_main"
        android:layout_below="@+id/view_top"
        android:clipToPadding="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="8dp"
        android:scrollbars="none" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/btmnav_main"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:elevation="4dp"
        app:elevation="4dp"
        app:itemIconTint="@color/colorPrimary"
        app:itemTextColor="@color/colorPrimary"
        app:menu="@menu/btm_nav_home_menu" />
</RelativeLayout>
